// Image
// --------------------
@imageVersion:		'1';
@imagePath:			'../images/';
@imagePadding:		1px;

// Gray Colors
// --------------------
@black:				#000;
@grayDarker:		#222;
@grayDark:			#333;
@gray:				#555;
@grayLight:			#999;
@grayLighter:		#eee;
@white:				#fff;

// Accent Colors
// --------------------
@blue:				#2fc6e1;
@red:				#f91f7e;
@yellow:			#fdc61a;

// Color references
// --------------------
@hrColor:			@grayDarker;
@borderColor: 		@grayLighter;
@titleColor:		@black;
@textColor: 		@gray;
@linkColor:			@grayDark;
@linkColorCurrent:	@grayDarker;
@linkColorHover:	@black;
@strongColor: 		@black;

// Fonts
// --------------------
@textFont:			"微软雅黑",Arial,"宋体";
@textSize: 			14px;
@textHeight:		18px;
@titleSize:			16px;
@titleHeight:		20px;

// Shadows
// --------------------
@textShadow:		0px 2px 2px rgba(0, 0, 0, 0.25);
@boxShadow:			0px 2px 2px rgba(0, 0, 0, 0.25);

// Z-index
// --------------------
@zindexFixed:		1000;
@zindexPopover:		1000;
@zindexTooltip:		1020;
@zindexModalShadow:	1030;
@zindexModal:		1040;