// Form.less
// Styles for form elements
// ------------------------------------

// Prevent default appearance
input[type="text"], 
input[type="password"], 
input[type="search"], 
textarea { 
	border: 0; 
	outline: none; 
	-webkit-appearance: none;
}