// Css3.less
// Deal with css3 properties
// ------------------------------

// Text shadow
.text-shadow ( @shadow: @textShadow ) { 
	text-shadow: @shadow;
}

// Box shadow
.box-shadow ( @shadow: @boxShadow ) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transition
.transition ( @transition ) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate ( @degrees ) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale ( @ratio ) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate ( @x: 0, @y: 0 ) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew ( @x: 0, @y: 0 ) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d ( @x: 0, @y: 0, @z: 0 ) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}

// Box sizing
.box-sizing( @model ) {
  -webkit-box-sizing: @model;
     -moz-box-sizing: @model;
          box-sizing: @model;
}

// User select
.user-select( @select ) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}